apiVersion: v1
kind: Service
metadata:
  name: food-web-service
spec:
  type: NodePort   # or LoadBalancer if you’re on a cloud provider
  selector:
    app: food-web
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080   # access at http://node-ip:30080
